# MVCDemo

./: DB_Script.sql  MVCDemo.sln  README.md
MVCDemo/: MVCDemo.csproj  Program.cs  appsettings.json
MVCDemo/Controllers/: ClassController.cs  HomeController.cs  SelectClassController.cs  UndifinedPageController.cs
MVCDemo/Models/: DBDataModel.cs
MVCDemo/Properties/: launchSettings.json
MVCDemo/Repositorys/: GetDBData.cs
MVCDemo/Views/Class/: EditClass.cshtml  Index.cshtml
MVCDemo/Views/Home/: EditStudent.cshtml  Index.cshtml
MVCDemo/Views/SelectClass/: EditSelectClass.cshtml  Index.cshtml
MVCDemo/Views/Shared/: _Layout.cshtml
MVCDemo/Views/UndifinedPage/: Index.cshtml
MVCDemo/wwwroot/css/: site.css
